<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title></title>
        <link href="https://fonts.googleapis.com/css?family=Roboto:100" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body>
        <div class="banner">
            <h1>adasba</h1>
            <p>Web Games and Other Stuff</p>
        </div>
        <div class="textcontainer">
            <h2>What is this?</h2>
            <p>Hi, I'm adasba. This is my website. Below is the stuff I've made. Take a look, relax, and have fun!</p>
        </div>
        <div class="flexcontainer">
            <div class="flex">
                <div class="gameicon">
                    <h2>Procrastinate Death</h2>
                    <p>A very simple bullet hell game, practically just a game engine. Control the player with WASD or the arrow keys. Your only goal? Avoid Everything! This sets cookies, but only for storing the player's high score. Nothing else.</p>
                    <button onclick="window.open('procrastinate_death/demo/index.html')">Link</button>
                    <button onclick="window.open('procrastinate_death/world_revolving/index.html')">Music sync test w/ Toby Fox's song "The World Revolving"</button>
                </div>
                <div class="gameicon">
                    <h2>Random 4096-State Langton's Ant</h2>
                    <p>Creates 4096 random rules for a langton's ant cellular automaton (whether to turn left or right when touching a certain color). There are 4096 colors, one per each rule. There is a huge variety of patterns. Try refreshing, they're different each time!</p>
                    <button onclick="window.open('cellular_automata/langtons_ant.html')">Link</button>
                    <button onclick="window.open('cellular_automata/langtons_ant_4k.html')">4K Version</button>
                </div>
                <div class="gameicon">
                    <h2>Rock-Paper-Scissors Cellular Automaton</h2>
                    <p>Each color is the "predator" of another color, and the "prey" of a different color, constantly "eating" each other in an endless cycle.</p>
                    <button onclick="window.open('cellular_automata/rps_3.html')">Three States</button>
                    <button onclick="window.open('cellular_automata/rps_5.html')">Five States</button>
                </div>
                <div class="gameicon">
                    <h2>Experimental Portfolio</h2>
                    <p>A website I'm working on which displays things in a different way, and showcases some of the stuff I've made, similar to this one.</p>
                    <button onclick="window.open('experimental_portfolio/index.html')">Link</button>
                </div>
            </div>
            <div class="flex">
                <div class="gameicon">
                    <h2>The I/O Game</h2>
                    <p>Take inputs and convert them with logic gates to produce the required output. This is a puzzle game that starts out very simple, but quickly becomes extremely complicated. You will construct circuits out of NOT, OR, and AND gates, which will eventually form the inner workings of a computer.</p>
                    <button onclick="window.open('gates/index.html')">Link</button>
                </div>
                <div class="gameicon">
                    <h2>Diep.io Tower Defense</h2>
                    <p>Diep TD is a tower defense game based on diep.io. You place down five different types of tanks to build a base, collect resources from shapes, and fend off enemy tanks. This is one of my biggest projects (almost comparable to "adasba's game"), so expect to see higher quality than my other creations! Have fun!</p>
                    <button onclick="window.open('dieptd/index.html')">Link</button>
                    <button onclick="window.open('https://adasba.github.io/dieptd')">Old Version from 2017</button>
                </div>
                <div class="gameicon">
                    <h2>Adasba's Game</h2>
                    <p>Despite the fact that this is by far my most complicated and probably my best project, I have no idea what to call this, so for now it's just "adasba's game". You're a robot stuck in a laser factory. WASD to move, mouse to shoot.</p>
                    <button onclick="window.open('game/index.html')">Link</button>
                </div>
                <div class="gameicon">
                    <h2>Conway's Game of Life + DOOM Fire</h2>
                    <p>The Conway's Game of Life cellular automaton, except it produces fire based on the fire in DOOM. <a href="http://fabiensanglard.net/doom_fire_psx/">Fire is based on this.</a></p>
                    <button onclick="window.open('cellular_automata/life_on_fire.html')">Link</button>
                </div>
            </div>
            <div class="flex">
                <div class="gameicon">
                    <h2>Mathematical Animations</h2>
                    <p>A few math-y animations I made. Left and right arrow keys to scroll through them. Contains some flashing colors.</p>
                    <button onclick="window.open('maths/index.html')">Link</button>
                </div>
                <div class="gameicon">
                    <h2>An Interesting Mathematical Pattern</h2>
                    <p>A longer animation that goes more in depth into the first pattern found in the "Mathematical Animations" page.</p>
                    <button onclick="window.open('mathanimation/mathanimation.html')">Link</button>
                </div>
                <div class="gameicon">
                    <h2>Diep.io Bullet Hell</h2>
                    <p>A diep.io bullet hell game I made awhile back. It's unfinished, and I doubt if I'll resume development on it, but here's the unfinished game. WASD to move, click to shoot, the usual stuff. This will probably take a ridiculous amount of attempts to complete so good luck.</p>
                    <button onclick="window.open('diepbullethell/index.html')">Link</button>
                </div>
                <div class="gameicon">
                    <h2>Cardioid-like Shape Generator</h2>
                    <p>Generates cardioids and cardioid-like shapes by connecting points at angle x to angle nx on the unit circle (while increasing n over time).</p>
                    <button onclick="window.open('mathanimation/cardioids.html')">Link</button>
                </div>
                <div class="gameicon">
                    <h2>3D Dot Simulation</h2>
                    <p>Same thing as the other dot simulation, just in 3D and with different controls (WASD, Space, Shift, and mouse).</p>
                    <button onclick="window.open('3d/3d_points.html')">Link</button>
                </div>
                <div class="gameicon">
                    <h2>Secret Code Embedder</h2>
                    <p>Place a secret message within a much larger chunk of text!</p>
                    <button onclick="window.open('crypto/whitespace.html')">Link</button>
                </div>
            </div>
            <div class="flex">
                <div class="gameicon">
                    <h2>Mandelbrot Set Paths</h2>
                    <p>The mandelbrot set is generated by the number of iterations it takes for a function to pass a certain threshhold... but what if we map each iteration of that function onto the complex plane instead? This starts with a grid of points, then does the mandelbrot set function (Z = Z^2 + C) repeatedly.</p>
                    <button onclick="window.open('fractal/mandelbrot_paths.html')">Link</button>
                </div>
                <div class="gameicon">
                    <h2>Rocketeerception</h2>
                    <p>An animation I made inspired by the Rocketeer class from the game <a href="https://diep.io">diep.io</a>.</p>
                    <button onclick="window.open('rocketeerception/index.html')">Link</button>
                </div>
                <div class="gameicon">
                    <h2>3D Gravity Simulation</h2>
                    <p>Create objects with gravitational pulls in three dimensions, and watch them affect each others' orbits. WARNING: FLASHING COLORS</p>
                    <button onclick="window.open('3d/gravity_sim.html')">Link</button>
                </div>
                <div class="gameicon">
                    <h2>Tree Fractal Generator</h2>
                    <p>Generates tree fractals. You can make your own too! It requires some coding knowledge, but isn't too difficult to figure out.</p>
                    <button onclick="window.open('fractal/trees.html')">Link</button>
                </div>
                <div class="gameicon">
                    <h2>Dot Simulation Cellular Automaton</h2>
                    <p>Some interesting self-building structures and emergent behavior. Very heavily inspired by <a href="https://www.youtube.com/watch?time_continue=7&v=Z_zmZ23grXE">Particle Life</a></p>
                    <button onclick="window.open('cellular_automata/points_automata.html')">Link</button>
                </div>
                <div class="gameicon">
                    <h2>Free Discord Nitro</h2>
                    <p>Also teaches you how to get free vbucks.</p>
                    <button onclick="window.open('test/free_nitro.html')">Link</button>
                </div>
            </div>
            <div class="flex">
                <div class="gameicon">
                    <h2>Fractal Rendered with WebGL</h2>
                    <p>WebGL uses the computer's graphics card to render things in the browser much faster than traditional methods. This allows fractal rendering in real time! The fractal being rendered here is being drawn tens if not hundreds of times faster than a fractal would be rendered using the 2D canvas context.</p>
                    <button onclick="window.open('fractal/webgl_fractal.html')">Link</button>
                </div>
                <div class="gameicon">
                    <h2>Sans Fight</h2>
                    <p>Fight Sans from Undertale (credit to Toby Fox for Undertale). This isn't the original Sans fight, it's a more difficult, rhythm-based fight I created using the same engine as Procrastinate Death.</p>
                    <button onclick="window.open('procrastinate_death/megalovania/index.html')">Link</button>
                </div>
                <div class="gameicon">
                    <h2>3D First Person Shooter Made with the 2D Canvas Context</h2>
                    <p>A very simple first person shooter I made. Just kill the enemies on screen. There's no real objective. WARNING: FLASHING COLORS</p>
                    <button onclick="window.open('3d/game.html')">Link</button>
                </div>
                <div class="gameicon">
                    <h2>Weird Dot Simulation Thing</h2>
                    <p>A physics simulation I found lying around on my computer. It's a bunch of dots which collide with each other. Red ones attract, blue ones repel. The mouse repels dots too. I made a new version during school when I was bored so here, you can have that too.</p>
                    <button onclick="window.open('cellular_automata/points_new.html')">New Version</button>
                    <button onclick="window.open('cellular_automata/points.html')">Old Version</button>
                </div>
                <div class="gameicon">
                    <h2>JavaScript Condition Obfuscator</h2>
                    <p>Tired of people reverse-engineering your code? The JavaScript Condition Obfuscator is for you. With this, those pesky reverse-engineers won't even be able to download your code due to its massive file size! Have fun!</p>
                    <button onclick="window.open('test/obfuscator.html')">Link</button>
                </div>
            </div>
        </div>
    </body>
</html>
